{
  "guildId": "1352675653798989947",
  "onboardingChannelId": "",
  "leadershipRoleId": "",
  "roles": {
    "recruit": "",
    "paths": {
      "starship": "",
      "hllv": "",
      "ambassador": "",
      "returning": ""
    },
    "regions": {
      "america": "",
      "europe": "",
      "asia": "",
      "africa": "",
      "oceania": ""
    },
    "platforms": {
      "pc": "",
      "xbox": "",
      "playstation": ""
    },
    "experience": {
      "new": "",
      "some": "",
      "veteran": "",
      "expert": ""
    },
    "ranks": {
      "squad_member": "",
      "squad_lead": "",
      "platoon_lead": "",
      "nco": "",
      "officer": ""
    }
  },
  "emojis": {
    "starship": "",
    "hllv": "",
    "ambassador": "",
    "returning": "",
    "pc": "",
    "xbox": "",
    "playstation": ""
  }
}
